src/graphql/schema.graphql

type Device {
  id: ID!
  label: String!
  title: String!
  color: String!
  data: DeviceData!
}

type Score {
  score: Int!
}

type DeviceData {
  title: String!
  type: String!
  actual_value: Float!
  max_value: Float!
  min_value: Float!
  difference: Float!
  color: String!
}

type Brithness {
  lamp: String!
  lampBrightness: Int!
}

type Badge {
  id: ID!
  title: String!
  description: String!
  icon: String!
  color: String!
  isUnlock: Boolean!
}

type CollabsibleCard {
  id: ID!
  title: String!
  content: String!
}

type Notification {
  id: ID!
  title: String!
  date: String!
}

type Nightmode {
  nightMode: Int!
  startTime: String!
  endTime: String!
}

type User {
  id: ID!
  full_name: String!
  first_name: String!
  last_name: String!
  email: String!
}

type RootQuery {
  device(id: ID): Device
  brithness: Brithness
  score: Score
  substancesCard(id: ID): [DeviceData!]
  badgesFromGoodAir(id: ID): [Badge!]
  badgesFromFeedback(id: ID): [Badge!]
  badgesSpecial(id: ID): [Badge!]
  notificationsToday(id: ID): [Notification!]
  notificationsYesterday(id: ID): [Notification!]
  educationCO2(id: ID): [CollabsibleCard!]
  educationTemperature(id: ID): [CollabsibleCard!]
  educationHumidity(id: ID): [CollabsibleCard!]
  educationPressure(id: ID): [CollabsibleCard!]
  user(id: ID): User
  manageDevices(id: ID): [Device!]
  nightmode: Nightmode
}

schema {
  query: RootQuery
}

## Create custom scalar type for date
## Shimmer effect
